# emht-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/sintef/android/emht/: ApplicationTest.java
app/src/androidTest/java/sintef/android/emht_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  ExampleAndroidManifest.xml
app/src/main/java/sintef/android/emht/: AlarmAdapter.java  DashboardActivity.java  DashboardFragmentPagerAdapter.java  DashboardTabLayout.java  EMHTReceiver.java  IncidentActivity.java  MainActivity.java  MapsActivity.java  PageFragment.java
app/src/main/java/sintef/android/emht/account/: AccountAuthenticator.java  AccountGeneral.java  AuthenticatorActivity.java  AuthenticatorService.java  BoundServiceListener.java  ServerAuthenticate.java
app/src/main/java/sintef/android/emht/events/: Event.java  NetworkChangeEvent.java  NewAlarmEvent.java  NewGcmAlarmEvent.java  NewGcmRegistrationIdEvent.java  NewSensorDataEvent.java  NewSyncEvent.java  RemovedAlarmEvent.java  SyncEvent.java
app/src/main/java/sintef/android/emht/fragments/: ActionsFragment.java  AssessmentFragment.java  DrawerFragment.java  EmptyFragment.java  IncidentFragment.java  MapHeaderFragment.java  RegistrationFragment.java  SensorsChart.java
app/src/main/java/sintef/android/emht/models/: Alarm.java  AlarmAttendant.java  NMI.java  (+5 more)
app/src/main/java/sintef/android/emht_app/: AlarmActivity.java  AlarmAdapter.java  DashboardActivity.java  DashboardFragmentPagerAdapter.java  DashboardTabLayout.java  EMHTReceiver.java  IncidentActivity.java  MainActivity.java  MapsActivity.java  PageFragment.java  ServerPoller.java
app/src/main/res/drawable/: list_item_bg_pressed.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_incident.xml  activity_login.xml  activity_maps.xml  alarm_info_window.xml  fragment_actions.xml  fragment_assessment.xml  fragment_empty.xml  fragment_incident.xml  fragment_map_header.xml  fragment_registration.xml  fragment_tabs.xml  listitem_alarm.xml  notes.xml  tab.xml  tabs.xml
app/src/main/res/layout-large/: activity_dashboard.xml  activity_incident.xml  activity_main.xml
app/src/main/res/menu/: alarm.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  sync_adapter.xml
(+50 files in other folders)
