<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/map_header"
        android:name="sintef.android.emht.fragments.MapHeaderFragment"
        tools:context=".fragment.MapsHeaderFragment"/>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.MapFragment">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_phone_icon"
            android:layout_gravity="top|left"
            android:onClick="callCentral"/>

    </fragment>

</LinearLayout>
